export default {
  en: {
    yes: 'Yes',
    no: 'No',
    no_nevermind: 'No, nevermind',
    ok: 'OK',
    or: 'or',
    n_a: 'N/A',
    unknown: 'Unknown',
    void: 'Void', // Use uppercase if needed
    location: 'Location',
    warning: 'Warning',
    cancel: 'Cancel',
    continue: 'Continue',
    continue_editing: 'Continue editing',
    class: 'Class',
    classification: 'Classification',
    overview: 'Overview',
    latest: 'Latest',
    latest_activity: 'Latest Activity',
    dob: 'DOB',
    date_of_birth: 'Date of birth',
    deceased: 'Deceased',
    confirmation: 'Confirmation',
    primary: 'Primary',
    role: 'Role',
    id: 'ID',
    for: 'For',
    sort_by: 'Sort by',
    sort_list: 'Sort list',
    apply: 'Apply',
    apply_filters: 'Apply filters',
    missing: 'Missing',
    content_missing: 'Content missing',
    content_not_found_msg: 'The content you are looking for could not be found.',
    reports: 'Reports',
    section: 'Section',
    title: 'Title',
    hide: 'Hide',
    show: 'Show',
    open: 'Open',
    deleted: 'Deleted',
    delete: 'Delete',
    delete_file: 'Delete file',
    delete_file_msg: 'Are you sure you want to delete this file<br /><span class=\"em_text\">"%{fileName}"</span>?',
    yes_delete_file: 'Yes, delete this file',
    balance: 'Balance',
    number: 'Number',
    livestock: 'Livestock',
    frequency: 'Frequency',
    expiration: 'Expiration',
    expiration_date: 'Expiration date',
    file: 'File',
    files: 'Files',
    document: 'Document',
    documents: 'Documents',
    document_type: 'Document type',
    untitled_document: 'Untitled document',
    yes_active: 'Yes, active',
    no_disabled: 'No, disabled',
    prev: 'Prev',
    next: 'Next',
    prev_doc: 'Previous document',
    next_doc: 'Next document',
    try_again: 'Try again',
    refresh_page: 'Refresh page',
    authenticate: 'Authenticate',
    please_verify: 'Please verify',
    check_email: 'Check your e-mail',
    request_will_complete_once_verified_msg: 'Your request will be completed once the verification is complete.',
    your_request_is_completed_msg: 'Your request is completed.',
    page: 'Page',
    page_of: 'Page %{number} of %{total}',
    subtotal: 'Subtotal',
    total: 'Total',
    receipts: 'Receipts',
    market_receipts: 'Market receipts',
    search: 'Search',
    submitted: 'Submitted',
    no_results: 'No results',
    change: 'Change',
    loading_: 'Loading...',
    save: 'Save',
    saving_: 'Saving...',
    uploading_: 'Uploading...',
    undo_changes: 'Undo changes',
    save_changes: 'Save changes',
    unsaved_changes_msg: 'You have unsaved changes.',
    table_of_contents: 'Table of contents',
    copy_to_clipboard: 'Copy to clipboard',
    ai: 'AI',
    you: 'You',
    copied_: 'Copied!',
    copied_text_: 'Copied "%{text}"',
    go_back: 'Go back',
    read_more: 'Read more',
    search_: 'Search: "%{query}"',
    close: 'Close',
    join: 'Join',
    change_img: 'Change image',
    upload_img: 'Upload image',
    upload_file: 'Upload file',
    keep_current_img: 'Keep current image',
    select_file: 'Select file',
    tasks: 'Tasks',
    latest_update: 'Latest update',
    name: 'Name',
    item: 'Item',
    items: 'Items',
    tax: 'Tax',
    price: 'Price',
    unit: 'Unit',
    unit_price: 'Unit Price',
		price_ph: '1000.50',
		tax_ph: '78.20',
    purchase_summary: 'Purchase summary',
    amount: 'Amount',
    address: 'Address',
    unknown_address: 'Unknown address',
    line1: 'Line 1',
    line1_ph: '1234 Main St.',
    line2_optional: 'Line 2 (optional)',
    line2_ph: 'Apartment, suite, unit, building, floor, etc.',
    city: 'City',
    city_ph: 'Some City',
    state: 'State',
    state_ph: 'CA',
    country: 'Country',
    country_ph: 'United States, Canada, etc.',
    postalCode: 'Zip code', // USA uses zip code
    postalCode_ph: '12345',
    guide: 'Guide',
    workflow: 'Workflow',
    workflows: 'Workflows',
    information: 'Information',
    instructions: 'Instructions',
    metadata: 'Metadata',
    summary: 'Summary',
    instructions_summary: 'Instructions summary',
    status: 'Status',
    not_active: 'Not active',
    orders: 'Orders',
    'order_#': 'Order #',
    order_details: 'Order details',
    type: 'Type',
    pin_to_top: 'Pin to top',
    create_new: 'Create new',
    download_file: 'Download file',
    upload: 'Upload',
    uploaded_ct: 'Uploaded %{count}/%{max}',
    create: 'Create',
    invite: 'Invite',
    invited: 'Invited',
    invoice_date: 'Invoice date',
    sales: 'Sales',
    sales_orders: 'Sales & orders',
    actions: 'Actions',
    ai_tasks: 'AI tasks',
    ai_workflows: 'AI workflows',
    add: 'Add',
    copy_id: 'Copy ID',
    remove: 'Remove',
    remove_member: 'Remove member',
    removed: 'Removed',
    history: 'History',
    edit: 'Edit',
    edit_note: 'Edit note',
    enter: 'Enter',
    accept: 'Accept',
    decline: 'Decline',
    dismiss: 'Dismiss',
    description: 'Description',
    desc: 'Desc.',
    no_desc: 'No description.',
    no_additional_notes: 'No additional notes.',
    use_default: 'Use default',
    use_personal: 'Use personal',
    learn_more: 'Learn more',
    department: 'Department',
    email: 'E-mail',
    phone: 'Phone',
    phone_number: 'Phone number',
    partners: 'Partners',
    partner: 'Partner',
    contact_person: 'Contact person',
    farms: 'Farms',
    region: 'Region',
    commodities: 'Commodities',
    fsvp: 'FSVP',
    risk: 'Risk',
    operation: 'Operation',
    module: 'Module',
    condition: 'Condition',
    enabled: 'Enabled',
    grower: 'Grower',
    growers: 'Growers',
    domestic_growers: 'Domestic growers',
    foreign_growers: 'Foreign growers',
    vendors: 'Vendors',
    'vendors_#': 'Vendors #',
    vendor: 'Vendor',
    vendor_info: 'Vendor information',
    vendor_name: 'Vendor name',
    markets: 'Markets',
    market: 'Market',
    organization: 'Organization',
    coordinator: 'Co-ordinator',
    contact: 'Contact',
    contacts: 'Contacts',
    profile: 'Profile',
    compliance: 'Compliance',
    requirement: 'Requirement',
    person_name: 'Person name',
    primary_contact: 'Primary contact',
    thank_you: 'Thank you',
    click_here: 'Click here',
    finished: 'Finished',
    success: 'Success',
    success_: 'Success!',
    help: 'Help',
    show_help: 'Show help',
    show_document_guidelines: 'Show document guidelines',
    hide_document_guidelines: 'Hide document guidelines',
    advanced: 'Advanced',
    start: 'Start',
    started: 'Started',
    end: 'End',
    time: 'Time',
    start_time: 'Start time',
    end_time: 'End time',
    time_with_zone: 'Time (%{timeZone})',
    time_zone_: 'Time zone: %{timeZone}',
    not_specified: 'Not specified',
    attendance: 'Attendance',
    attended_: 'Attended?',
    ct_attending: '%{count} / %{total} attending',
    ct_attended: '%{count} / %{total} attended',
    day: 'Day',
    all_day: 'All day',
    date: 'Date',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    schedule: 'Schedule',
    scheduled: 'Scheduled',
    created_by: 'Created by',
    tasked_by: 'Tasked by',
    updated: 'Updated',
    next_due: 'Next due',
    next_run: 'Next run',
    recurring: 'Recurring',
    start_date: 'Start date',
    end_date: 'End date',
    event: 'Event',
    esc: 'ESC',
    settings: 'Settings',
    note: 'Note',
    notes: 'Notes',
    details: 'Details',
    temperature: 'Temperature',
    water: 'Water',
    quantity: 'Quantity',
    quantity_ph: '7.5',
    cropId: 'Crop',
    logged_edited_at: 'Logged %{logDate}. Updated %{editDate}.',
    logged_at: 'Logged %{logDate}.',
    category: 'Category',
    activity: 'Activity',
    activity_ph: 'Type of activity',
    crop: 'Crop',
    crop_ph: 'Select crop',
    concentration: 'Concentration',
    concentration_ph: '0.5',
    concentration_unit: 'Concentration unit',
    concentration_unit_ph: 'mg/L',
    water_quantity: 'Quantity (water)',
    water_unit: 'Unit (water)',
    water_unit_ph: 'gallons, litres',

    // Day periods
    greet_MORNING: 'Good morning, %{name}.',
    greet_AFTERNOON: 'Good afternoon, %{name}.',
    greet_EVENING: 'Good evening, %{name}.',
    greet_NIGHT: 'Good evening, %{name}.',

    // Communication types
    comm_type_EMAIL: 'E-mail',
    comm_type_SMS: 'SMS',

    // Languages
		lang: {
			en: 'English',
      es: 'Spanish',
		},

    _are_required: '%{value} is required.||||%{value} are required.',
		category_: 'Category: %{value}',
		task_: 'Task: %{value}',
		activity_: 'Activity: %{value}',
		details_: 'Details: %{value}',
		location_: 'Location: %{value}',
		date_: 'Date: %{value}',
		scheduled_date_: 'Scheduled date: %{value}',
		effective_date_: 'Effective date: %{value}',
		ended_: 'Ended: %{value}',
		start_: 'Start: %{value}',
		end_: 'End: %{value}',
		worker_: 'Worker: %{value}',
		logged_by_: 'Logged by: %{value}',
		tasked_by_: 'Tasked by: %{value}',
		task: 'Task',

		log: 'Log',
		task_instructions: 'Task instructions',
		total_price: 'Total price',
		receipt_number: 'Receipt number',
		invoice_number: 'Invoice number',
  },
};
