export default {
  en: {
    error: 'Error',
    invalid: 'Invalid',
    network_error_title: 'Network error',
    unknown_error: 'An unknown error occured.',
    network_error: 'Failed to connect to server.\nPlease try again in a moment.',
    network_or_outage_error: 'Failed to connect to server. If your internet connection is stable, our servers may be experiencing an outage.',
    app_error_title: 'App crashed',
    app_error: 'Uh-oh, please refresh the page and tell someone.',
    not_allowed: 'Not allowed',
    not_allowed_perms: 'You do not have permission to do that.',
    login_changed: 'Login changed',
    link_expired: 'Link expired',
    link_expired_msg: 'This link expired. Please try again by requesting another link.',
    invalid_link_msg: 'This link is invalid. Please try again by requesting another link.',

    // 1x
    '10000_title': 'App updated!',
    10000: 'This browser tab will reload to update the app.',
    10001: 'File(s) you tried to upload are too big. Try again with smaller files.',
    10002: 'File meta data is missing.',
    10003: '"%{value}" file type is not supported.',
    10004: 'There was an error while uploading your file(s).',
    10005: 'Your image(s) failed our moderation test.',
    10006: 'This Discord login URL expired. Please try again.',
    10007: 'Discord failed to respond with a valid token.',
    10008: 'Discord API failed to respond.',
    10009: 'This Apple login URL expired. Please try again.',
    10010: 'Your Apple login token was invalid.',
    10011: 'Apple API failed to respond.',
    10012: 'This browser tab will reload because you changed your login.',

    // 2x

    20000: '"%{value}" is not allowed.',
    20001: '"%{value}" is not a valid e-mail domain.',
    20002: '"%{value}" is not a valid username.',
    '20003_title': 'Continue with Google',
    20003: 'Please use "Continue with Google" to log in. (%{value})',
    '20004_title': 'Continue with Apple',
    20004: 'Please use "Continue with Apple" to log in. (%{value})',
    20005: 'Could not find the account with that username (@%{value})',
    20006: 'Could not find the account with that e-mail. (%{value})',
    20007: 'Could not find the account with that ID. (%{value})',
    20008: 'Your password is incorrect. You have %{value} try(s) remaining.',
    20009: 'Please wait 10 minutes before trying to log in again.',
    20010: 'This account could not be found.',
    20011: 'Your token expired, please request a new link.',
    20012: 'Your token is invalid, please request a new link.',
    20013: 'Account already exists with that e-mail address. (%{value})',
    20014: 'Account already exists with that username. (%{value})',
    20015: "We couldn't find that user in our database.",
    20016: 'You are being rate limited. Please try again in a moment.',
    20017: 'Please check your-email before requesting another verification link or wait few more seconds.',
    20018: "Your e-mail is already verified. There's no need to verify your e-mail again.",
    20019: 'You are not logged in. Please log in and try again.',
    20020: 'You do not have access to this chat.',
    '20021_title': 'Slow down!',
    20021: 'You are sending messages too fast.',
    20022: 'You are not allowed to chat here.',
    20023: 'You must be friends to send direct messages.',
    20024: "You've been temporarily timed out.",
    20025: 'Account associated with "%{value}" has been banned. If this is an error, please send us an e-mail.',
    20026: 'You were blocked by this user.',
    20027: 'Your IP has been banned. If this is an error, please send us an e-mail.',
    20028: 'Please disable your VPN and try again.',
    20029: 'Your request failed the profanity test.',
    20030: 'The persona you tried to edit could not be found.',
    20031: 'You reached the maximum number of personas (%{value}).',
    20032: 'You reached the maximum number of live chats (%{value}).',
    20033: 'You do not have permissions to edit this chat.',
    20034: 'You cannot assign or remove co-owner from yourself.',
    20035: 'This action is only available to the owner.',
    20036: 'This feature is only available for live chats.',
    20037: 'This notification no longer exists.',
    20038: 'This chat has too many co-owners.',
    20039: 'This chat was deleted or it does not exist.',
    20040: 'This feature is only available to Perks, Plus, or Pro subscribers.',
    20041: 'This live chat is offline.',
    20042: 'You must wait %{value} more day(s) before live chat.',
    20043: 'You cannot send messages to people you blocked.',
    20044: 'Your password repeat confirmation did not match.',
    20045: 'Your password is incorrect.',
    20046: 'Your new password must be different from your current password.',
    20047: 'You must enter a valid password.',
    20048: 'This action is forbidden because you deleted your account.',
    20049: 'You haven\'t verified your account yet.',
    20050: 'This page does not exist.',
    20051: 'We couldn\'t find an account associated with that phone number. (%{value})',
    20052: 'You do not have access to this organization\'s data.',
    20053: 'You haven\'t verified your account yet.',
    20054: 'You need an invitation to create an account.',
    20055: 'You are sending too many verification codes. Please slow down.',
    20056: 'Account associated with "%{value}" has been banned. If this is an error, please send us an e-mail.',
    20057: 'Your verification code expired. Please request a new code.',
    20058: 'You do not have permissions to edit this log. Please contact your administrator.',
    20059: 'This log was not found.\nIt may have been deleted.',
    20060: 'You do not have permissions to delete this log. Please contact your administrator.',
    20061: 'You do not have permissions to perform this action. Please contact your administrator.',

    '29999_title': 'Not ready',
    29999: 'AI chat is not ready right now.',

    // 3x

    30000: 'An unknown error occured.',
    30002: 'We made an error in our code. We will fix this soon.',
    30003: "We're having trouble accessing the server.",
    30004: 'We made a mistake in our code. We will fix this soon.',
    30010: 'Google servers are not responding right now.',
    30011: 'Something went wrong with your Google authentication attempt.',
    30013: 'Our database is in maintenance. Please try again in a moment.',
    30014: 'Stripe CardElement is incorrect.',
    30015: 'Invalid payment form values.',
    30016: 'Stripe API request failed with an unknown reason.',
    30017: 'Your bank declined your payment method. Please try again with a different card.',
    30018: 'Your card was declined too many times by Stripe. Please try again later.',
    30019: 'Your card has expired. Please try again with a different card.',
    30020: 'Your address or zip code is incorrect.',
    30021: 'Your card number is incorrect.',
    30022: 'Your CVC number is incorrect.',
    30023: 'Your card expiration date is incorrect.',
    30024: 'Stripe customer and payment method was mismatched.',
    30025: 'E-mail server is experiencing an outage. Please try again in a moment.',
    30028: 'You cannot send an empty message.',

    // Form errors

    msg_value_and_value_required: '"%{value1}" and "%{value2}" are required.',
    msg_value_required: '"%{value}" is required.',
    msg_displayName_invalid: '"%{value}" is an invalid display name.',
    msg_username_invalid: '"%{value}" is an invalid username.',
    msg_name_invalid: '"%{value}" is an invalid name.',
    msg_email_invalid: '"%{value}" is an invalid e-mail address.',
    msg_password_too_short: 'Your password must be at least %{length} characters long.',
    msg_password_lowercase: 'Your password must contain at least one lowercase letter.',
    msg_password_uppercase: 'Your password must contain at least one uppercase letter.',
    msg_password_digit: 'Your password must contain at least one digit.',
    msg_password_special: 'Your password must contain at least one special character.',
    msg_password_insecure: 'Your password is not secure enough.',
    msg_password_mismatch: 'Your password confirmation did not match.',
    msg_phone_invalid: '"%{value}" is not a valid phone number.',
    msg_note_too_long: 'Your room note is too long. It must be less than %{length} characters.',

    // File errors

    upload_failed: 'File upload failed.',
    file_too_large: 'Your file is too large. It must be less than %{maxFileSize}.',
    // file_must_be_photo: 'That is an invalid file. It must be a picture.',
    img_processing_failed: "Your file couldn't be processed. Please upload a valid image file.",
    // audio_processing_failed: 'Your file couldn\'t be processed. Please upload a valid audio file.',
    // invalid_audio_file: 'The audio file couldn\'t be loaded properly, try re-opening this page.',
  },
};
