export default {
  en: {
    yes: 'Yes',
    no: 'No',
    no_nevermind: 'No, nevermind',
    ok: 'OK',
    or: 'or',
    n_a: 'N/A',
    unknown: 'Unknown',
    warning: 'Warning',
    cancel: 'Cancel',
    continue: 'Continue',
    continue_editing: 'Continue editing',
    apply: 'Apply',
    apply_filters: 'Apply filters',
    hide: 'Hide',
    show: 'Show',
    deleted: 'Deleted',
    delete: 'Delete',
    balance: 'Balance',
    number: 'Number',
    expiration: 'Expiration',
    expiration_date: 'Expiration date',
    document: 'Document',
    document_type: 'Document type',
    untitled_document: 'Untitled document',
    try_again: 'Try again',
    refresh_page: 'Refresh page',
    search: 'Search',
    submitted: 'Submitted',
    no_results: 'No results',
    change: 'Change',
    save: 'Save',
    saving_: 'Saving...',
    undo_changes: 'Undo changes',
    save_changes: 'Save changes',
    unsaved_changes_msg: 'You have unsaved changes.',
    ai: 'AI',
    you: 'You',
    copied_: 'Copied!',
    copied_text_: 'Copied "%{text}"',
    go_back: 'Go back',
    read_more: 'Read more',
    search_: 'Search: "%{query}"',
    close: 'Close',
    join: 'Join',
    change_img: 'Change image',
    upload_img: 'Upload image',
    keep_current_img: 'Keep current image',
    select_file: 'Select file',
    name: 'Name',
    address: 'Address',
    information: 'Information',
    type: 'Type',
    pin_to_top: 'Pin to top',
    create_new: 'Create new',
    upload: 'Upload',
    create: 'Create',
    invite: 'Invite',
    invited: 'Invited',
    add: 'Add',
    remove: 'Remove',
    removed: 'Removed',
    history: 'History',
    edit: 'Edit',
    enter: 'Enter',
    accept: 'Accept',
    decline: 'Decline',
    dismiss: 'Dismiss',
    description: 'Description',
    no_desc: 'No description.',
    no_additional_notes: 'No additional notes.',
    use_default: 'Use default',
    use_personal: 'Use personal',
    learn_more: 'Learn more',
    email: 'E-mail',
    phone: 'Phone',
    phone_number: 'Phone number',
    partners: 'Partners',
    partner: 'Partner',
    vendors: 'Vendors',
    'vendors_#': 'Vendors #',
    vendor: 'Vendor',
    vendor_info: 'Vendor information',
    markets: 'Markets',
    market: 'Market',
    organization: 'Organization',
    coordinator: 'Co-ordinator',
    contact: 'Contact',
    person_name: 'Person name',
    primary_contact: 'Primary contact',
    thank_you: 'Thank you',
    click_here: 'Click here',
    success: 'Success',
    success_: 'Success!',
    help: 'Help',
    start: 'Start',
    end: 'End',
    time: 'Time',
    time_with_zone: 'Time (%{timeZone})',
    date: 'Date',
    start_date: 'Start date',
    end_date: 'End date',
    esc: 'ESC',
    settings: 'Settings',
    note: 'Note',
    notes: 'Notes',
    details: 'Details',
    quantity: 'Quantity',
    quantity_ph: '7.5',
    unit: 'Unit',
    price: 'Price',
    cropId: 'Crop',
    logged_edited_at: 'Logged %{logDate}. Updated %{editDate}.',
    logged_at: 'Logged %{logDate}.',
    category: 'Category',
    activity: 'Activity',
    activity_ph: 'Type of activity',
    crop: 'Crop',
    crop_ph: 'Select crop',
    concentration: 'Concentration',
    concentration_ph: '0.5',
    concentration_unit: 'Concentration unit',
    concentration_unit_ph: 'mg/L',
    water_quantity: 'Quantity (water)',
    water_unit: 'Unit (water)',
    water_unit_ph: 'gallons, litres',

    // Day periods
    greet_MORNING: 'Good morning, %{name}.',
    greet_AFTERNOON: 'Good afternoon, %{name}.',
    greet_EVENING: 'Good evening, %{name}.',
    greet_NIGHT: 'Good evening, %{name}.',

    // Communication types
    comm_type_EMAIL: 'E-mail',
    comm_type_SMS: 'SMS',

    // Languages
		lang: {
			en: 'English',
      es: 'Spanish',
		},
  },
};
