export default {
  en: {
    yes: 'Yes',
    no: 'No',
    no_nm: 'No, nevermind',
    ok: 'OK',
    or: 'or',
    cancel: 'Cancel',
    continue: 'Continue',
    apply: 'Apply',
    apply_filters: 'Apply filters',
    hide: 'Hide',
    show: 'Show',
    try_again: 'Try again',
    refresh_page: 'Refresh page',
    search: 'Search',
    no_results: 'No results',
    save: 'Save',
    saving_: 'Saving...',
    undo_changes: 'Undo changes',
    save_changes: 'Save changes',
    unsaved_changes_msg: 'You have unsaved changes.',
    ai: 'AI',
    you: 'You',
    copied_: 'Copied!',
    copied_text_: 'Copied "%{text}"',
    go_back: 'Go back',
    read_more: 'Read more',
    search_: 'Search: "%{query}"',
    close: 'Close',
    join: 'Join',
    change_img: 'Change image',
    upload_img: 'Upload image',
    keep_current_img: 'Keep current image',
    select_file: 'Select file',
    name: 'Name',
    pin_to_top: 'Pin to top',
    create_new: 'Create new',
    upload: 'Upload',
    create: 'Create',
    invite: 'Invite',
    invited: 'Invited',
    add: 'Add',
    remove: 'Remove',
    removed: 'Removed',
    history: 'History',
    edit: 'Edit',
    enter: 'Enter',
    accept: 'Accept',
    decline: 'Decline',
    dismiss: 'Dismiss',
    description: 'Description',
    no_desc: 'No description.',
    use_default: 'Use default',
    use_personal: 'Use personal',
    learn_more: 'Learn more',
    email: 'E-mail',
    thank_you: 'Thank you',
    click_here: 'Click here',
    success: 'Success',
    success_: 'Success!',
    help: 'Help',
    start: 'Start',
    end: 'End',
    time: 'Time',
    date: 'Date',
    start_date: 'Start date',
    end_date: 'End date',
    esc: 'ESC',
    settings: 'Settings',
    note: 'Note',
    details: 'Details',
    quantity: 'Quantity',
    quantity_ph: '7.5',
    unit: 'Unit',
    price: 'Price',
    cropId: 'Crop',
    logged_edited_at: 'Logged %{logDate}. Updated %{editDate}.',
    logged_at: 'Logged %{logDate}.',
    category: 'Category',
    activity: 'Activity',
    activity_ph: 'Type of activity',

    // Day periods
    greet_MORNING: 'Good morning, %{name}.',
    greet_AFTERNOON: 'Good afternoon, %{name}.',
    greet_EVENING: 'Good evening, %{name}.',
    greet_NIGHT: 'Good evening, %{name}.',

    // Communication types
    comm_type_EMAIL: 'E-mail',
    comm_type_SMS: 'SMS',
  },
};
